COMPONENT	NAME=NJM2845DL1-05-TE1	VALUE=NJM2845DL1-05-TE1	PREFIX=IC	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=New Japan Radio
COMPONENT_NAME=NJM2845DL1-05-TE1
Mouser Part Number=513-NJM2845DL105-TE1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NJR/NJM2845DL1-05-TE1?qs=Vf9KeiGtj%252BGbfCGSGlajaA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,-90,0,0,-6.079999923706055,1.0499999523162842
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/34641714fd14802a23a049b754208e87.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=330500/1485246/2.50/3/4/Integrated Circuit
PACKAGE	NAME=TO-252-3-L1	X1=0	Y1=0	LAYER=4
LINE	X1=-3290000	Y1=0	X2=-3290000	Y2=-6040000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3290000	Y1=-6040000	X2=3290000	Y2=-6040000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3290000	Y1=-6040000	X2=3290000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4144000	YM=-9556000	X1=-4386000	Y1=-9556000	X2=-4386000	Y2=-9556000	RADIUS=242000	WIDTH=400000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2300000	YM=-8050000	WIDTH=2000000	HEIGHT=2500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2300000	YM=-8050000	WIDTH=2000000	HEIGHT=2500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=-1800000	WIDTH=6000000	HEIGHT=6000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-1800000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NJM2845DL1-05-TE1	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NJM2845DL1-05-TE1	ENGLISH=NJM2845DL1-05-TE1	FRENCH=NJM2845DL1-05-TE1
