;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RUSBF110-2"
   (description "Resettable Fuses - PPTC Radial Lead 1.1A 16V 40A Imax")
   (family "ANA")
   (package "RUSBF1102")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/RUSBF110-2.pdf")
   (attribute "Geometry.Height" "14.2mm")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "RUSBF110-2")
   (attribute "Mouser Part Number" "650-RUSBF110-2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/RUSBF110-2?qs=hv6pn79dJPRaxVwa6PP9BA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "RUSBF110-2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RUSBF110-2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 220 -80) (pt 280 -80) (pt 420 80) (pt 480 80))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RUSBF1102"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.175 -2.3)
      (pt 6.225 -2.3)
      (pt 6.225 0.7)
      (pt -1.175 0.7)
      (pt -1.175 -2.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.175 1.7)
      (pt 7.225 1.7)
      (pt 7.225 -3.3)
      (pt -2.175 -3.3)
      (pt -2.175 1.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.275 0.7)
      (pt 6.225 0.7)
      (pt 6.225 -2.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.75 -2.3)
      (pt -1.175 -2.3)
      (pt -1.175 0.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.3)
      (arc (pt 0.000 1.300) (pt -0.050 1.300) (pt 0.050 1.200) (start 180.0) (sweep 90.0))
      (pt 0 1.2)
      (arc (pt 0.000 1.200) (pt -0.050 1.300) (pt 0.050 1.200) (start 180.0) (sweep -90.0))
      (pt 0 1.3)
      (arc (pt 0.000 1.300) (pt -0.050 1.300) (pt 0.050 1.200) (start 180.0) (sweep 90.0))
      (pt 0 1.2))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.050 -1.600) (padstack 0))
   (padstack 0
    (hole 0.711)
    (plated true)
    (pad (layer TCOP) (round 1.219))
    (pad (layer INNER) (round 1.219))
    (pad (layer BCOP) (round 1.219))
   )
   (model "RUSBF110-2.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
