(part "TEFT4300"
    (packageRef "TEFT4300")
    (interface
        (port "1" (symbPinId 1) (portName "E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TEFT4300")
    (property "Mouser_Part_Number" "782-TEFT4300")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TEFT4300?qs=HsFHTXumnCRbcrt8oPFPMA%3D%3D")
    (property "Arrow_Part_Number" "TEFT4300")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/teft4300/vishay?region=nac")
    (property "Description" "Vishay TEFT4300 60  Infrared Phototransistor, Through-hole 3mm Package")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-310/86913.pdf")
    (property "symbolName1" "TEFT4300")
)
