COMPONENT	NAME=NJM2845DL1-33-TE1	VALUE=NJM2845DL1-33-TE1	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=10
MANUFACTURER=Nisshinbo
COMPONENT_NAME=NJM2845DL1-33-TE1
Mouser Part Number=513-NJM2845DL133-TE1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nisshinbo/NJM2845DL1-33-TE1?qs=Vf9KeiGtj%252BHsxdmME1E7bA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://www.nisshinbo-microdevices.co.jp/en/pdf/datasheet/NJM2845_NJM2846_E.pdf
COMPONENT_HEIGHT=2380000
SamacSys_ECAD_Model=15977090/1485246/2.50/3/3/Integrated Circuit
PACKAGE	NAME=NJM2845DL133TE1	X1=0	Y1=0	LAYER=4
LINE	X1=-4300000	Y1=6195000	X2=4300000	Y2=6195000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=6195000	X2=4300000	Y2=-6305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=-6305000	X2=-4300000	Y2=-6305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4300000	Y1=-6305000	X2=-4300000	Y2=6195000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=-5800000	X2=-2400000	Y2=-5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=-5800000	X1=-2400000	Y1=-5800000	X2=-2500000	Y2=-5800000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2500000	Y1=-5800000	X2=-2500000	Y2=-5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=-5800000	X1=-2500000	Y1=-5800000	X2=-2400000	Y2=-5800000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3270000	Y1=-1200000	X2=-3270000	Y2=-1985000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3270000	Y1=-1985000	X2=3270000	Y2=-1985000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3270000	Y1=-1985000	X2=3270000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2300000	YM=-4055000	WIDTH=2000000	HEIGHT=2500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=2195000	WIDTH=6000000	HEIGHT=6000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2300000	YM=-4055000	WIDTH=2000000	HEIGHT=2500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-55000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NJM2845DL1-33-TE1	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NJM2845DL1-33-TE1	ENGLISH=NJM2845DL1-33-TE1	FRENCH=NJM2845DL1-33-TE1
