FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PKM13EPYH4000_A0'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "PKM13EPYH4000-A0" (!) = "", "PKM13EPYH4000A0", "Other", "81-PKM13EPYH4000-A0", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/PKM13EPYH4000-A0?qs=flZjIlU0hx3F33gxKU9zcw%3D%3D", "PKM13EPYH4000-A0", "https://www.arrow.com/en/products/pkm13epyh4000-a0/murata-manufacturing?region=europe", "Buzzers Transducer, Externally Driven Piezo 1.5 V 4kHz 70dB @ 1.5V, 10cm Through Hole PC Pins ", "https://www.murata.com/products/productdata/8801054523422/SPEC-PKM13EPYH4000-A0.pdf?1517839212000", "7.4 mm"
END_PART

END.
