FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_S3_DevKitC_1U_N8R8'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-S3-DevKitC-1U-N8R8" (!) = "", "ESP32S3DevKitC1UN8R8", "Other", "356-32S3DEVKTC1UN8R8", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-DevKitC-1U-N8R8?qs=Li%252BoUPsLEnv4qqHEsdK%252Bbw%3D%3D", "", "", "ESP32-S3-WROOM-1U-N8R8 ESP32-S Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth 5.x (BLE) 2.4GHz Evaluation Board", "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf", "3.35 mm"
END_PART

END.
