COMPONENT	NAME=RUSBF110-2	VALUE=RUSBF110-2	PREFIX=F	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=RUSBF110-2
Mouser Part Number=650-RUSBF110-2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/RUSBF110-2?qs=hv6pn79dJPRaxVwa6PP9BA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/RUSBF110-2.pdf
COMPONENT_HEIGHT=14200000
SamacSys_ECAD_Model=1134834/1485246/2.50/2/3/Resettable Fuse
PACKAGE	NAME=RUSBF1102	X1=0	Y1=0	LAYER=4
LINE	X1=-2175000	Y1=1700000	X2=7225000	Y2=1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7225000	Y1=1700000	X2=7225000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7225000	Y1=-3300000	X2=-2175000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2175000	Y1=-3300000	X2=-2175000	Y2=1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1275000	Y1=700000	X2=6225000	Y2=700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6225000	Y1=700000	X2=6225000	Y2=-2300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3750000	Y1=-2300000	X2=-1175000	Y2=-2300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1175000	Y1=-2300000	X2=-1175000	Y2=700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1300000	X2=0	Y2=1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=1250000	X1=0	Y1=1300000	X2=0	Y2=1200000	RADIUS=-50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=1200000	X2=0	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=1250000	X1=0	Y1=1200000	X2=0	Y2=1300000	RADIUS=-50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=1300000	X2=0	Y2=1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=1250000	X1=0	Y1=1300000	X2=0	Y2=1200000	RADIUS=-50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1219000	HEIGHT=1219000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=711000	PADNAME=1
PAD	XM=5050000	YM=-1600000	WIDTH=1219000	HEIGHT=1219000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=711000	PADNAME=2
TEXT	CONTENT=0	X1=2525000	Y1=-800000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5588000	Y1=-2032000	X2=7112000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=-2032000	X2=10668000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10668000	Y1=2032000	X2=12192000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RUSBF110-2	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RUSBF110-2	ENGLISH=RUSBF110-2	FRENCH=RUSBF110-2
