(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r250_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 200000)
        (propertyI height 250000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r600_600
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 600000)
        (propertyI height 600000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r250_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_200))
          (noconnect (pad r250_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_200))
        )
      )
      (padstack r600_600
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r600_600))
          (noconnect (pad r600_600))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r600_600))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r600_600))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO-252-3-L1"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-01-15-16:02:51)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -329000 0
                        (width 20000)
                      )
                      (pt 329000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 329000 0
                        (width 20000)
                      )
                      (pt 329000 -604000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 329000 -604000
                        (width 20000)
                      )
                      (pt -329000 -604000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -329000 -604000
                        (width 20000)
                      )
                      (pt -329000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -329000 0
                        (width 20000)
                      )
                      (pt -329000 -604000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -329000 -604000
                        (width 20000)
                      )
                      (pt 329000 -604000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 329000 -604000
                        (width 20000)
                      )
                      (pt 329000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 24200)
                        (begin
                          (pt -414400 -931400
                            (width 40000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -414400 -931400
                            (width 40000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -230000 -805000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -230000 -805000)
                  (angle 0)
                  (padstackGroup default (padstack r250_200))
                )
              )
            )
          )
          (pin 2
            (pt 230000 -805000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 230000 -805000)
                  (angle 0)
                  (padstackGroup default (padstack r250_200))
                )
              )
            )
          )
          (pin 3
            (pt 0 -180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -180000)
                  (angle 90)
                  (padstackGroup default (padstack r600_600))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NJM2845DL1-05-TE1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

