FILE_TYPE = MULTI_PHYS_TABLE;

PART '16SEPC100M_TSS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "16SEPC100M+TSS" (!) = "", "CAPPRD250W45D630H600", "Capacitor, Polarized Radial Diameter", "667-16SEPC100M+TSS", "https://www.mouser.co.uk/ProductDetail/Panasonic/16SEPC100M%2bTSS?qs=OE1iw1LrrPEAt2lEmEitdA%3D%3D", "16SEPC100M+TSS", "https://www.arrow.com/en/products/16sepc100mtss/panasonic?region=nac", "Panasonic Aluminium Electrolytic Capacitor 150uF 16V dc 6.3mm Through Hole C6 OSCON SEP Series +105C", "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C247.pdf", "6 mm"
END_PART

END.
