(Japanese_coding: sjis)
(function "ECS_15977090"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-20-14:52:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "NJM2845DL1-33-TE1")
)


(pinAssign "ECS_15977090"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-20-14:52:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15977090")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NJM2845DL1-33-TE1")
)


(part "NJM2845DL1-33-TE1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-20-14:52:55)
    (utime 2023-03-07-16:10:32)
    (packageRef "NJM2845DL1-33-TE1")
    (pinAssignRef "ECS_15977090")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Voltage Regulators 75dB 45uVrms 800mA 1.0uF 3.3V 1W")
    (property "Manufacturer_Name" "Nisshinbo")
    (property "Manufacturer_Part_Number" "NJM2845DL1-33-TE1")
    (property "Mouser_Part_Number" "513-NJM2845DL133-TE1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nisshinbo/NJM2845DL1-33-TE1?qs=Vf9KeiGtj%252BHsxdmME1E7bA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.nisshinbo-microdevices.co.jp/en/pdf/datasheet/NJM2845_NJM2846_E.pdf")
    (property "compAreaTopHeight" 2.38)
)


