(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c200
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 100000
            (pt 0 0)
          )
        )
      )
      (pad r120_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r120_76
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 76000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r120_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c200h134.6
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67300
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c200))
          (noconnect (pad c200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c200))
          (noconnect (pad c200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c200))
          (noconnect (pad c200))
        )
        (padSet (footLayer Inner)
          (clearance (pad c200))
          (connect (pad c200))
          (noconnect (pad c200))
        )
        (padSet (footLayer Bottom)
          (connect (pad c200))
          (noconnect (pad c200))
        )
      )
      (padstack r120_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_70))
          (noconnect (pad r120_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_70))
          (noconnect (pad r120_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_70))
          (noconnect (pad r120_70))
        )
      )
      (padstack r120_76
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_76))
          (noconnect (pad r120_76))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_76))
          (noconnect (pad r120_76))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_76))
          (noconnect (pad r120_76))
        )
      )
      (padstack r120_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_80))
          (noconnect (pad r120_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_80))
          (noconnect (pad r120_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_80))
          (noconnect (pad r120_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TYPEC31M17"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 275000
                        (width 20000)
                      )
                      (pt 447000 275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 275000
                        (width 20000)
                      )
                      (pt 447000 -405000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -405000
                        (width 20000)
                      )
                      (pt -447000 -405000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -405000
                        (width 20000)
                      )
                      (pt -447000 275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 637000 505000)
                    (pt 637000 -505000)
                    (pt -637000 -505000)
                    (pt -637000 505000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -405000
                        (width 10000)
                      )
                      (pt 432000 -405000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 275000 385000
                        (width 20000)
                      )
                      (pt 275000 385000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 275000 385000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 275000 405000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 275000 405000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 275000 385000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A5
            (pt -50000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 250000)
                  (angle 0)
                  (padstackGroup default (padstack r120_70))
                )
              )
            )
          )
          (pin A9
            (pt 152000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 152000 250000)
                  (angle 0)
                  (padstackGroup default (padstack r120_76))
                )
              )
            )
          )
          (pin A12
            (pt 275000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 250000)
                  (angle 0)
                  (padstackGroup default (padstack r120_80))
                )
              )
            )
          )
          (pin B5
            (pt 50000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 250000)
                  (angle 0)
                  (padstackGroup default (padstack r120_70))
                )
              )
            )
          )
          (pin B9
            (pt -152000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -152000 250000)
                  (angle 0)
                  (padstackGroup default (padstack r120_76))
                )
              )
            )
          )
          (pin B12
            (pt -275000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 250000)
                  (angle 0)
                  (padstackGroup default (padstack r120_80))
                )
              )
            )
          )
          (pin MH1
            (pt -432000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -432000 -145000)
                  (angle 90)
                  (padstackGroup default (padstack c200h134.6))
                )
              )
            )
          )
          (pin MH2
            (pt 432000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 432000 -145000)
                  (angle 90)
                  (padstackGroup default (padstack c200h134.6))
                )
              )
            )
          )
          (pin MH3
            (pt 432000 235000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 432000 235000)
                  (angle 90)
                  (padstackGroup default (padstack c200h134.6))
                )
              )
            )
          )
          (pin MH4
            (pt -432000 235000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -432000 235000)
                  (angle 90)
                  (padstackGroup default (padstack c200h134.6))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TYPE-C-31-M-17.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

