(part "16SEPC100M+TSS"
    (packageRef "CAPPRD250W45D630H600")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "16SEPC100M+TSS")
    (property "Mouser_Part_Number" "667-16SEPC100M+TSS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/16SEPC100M%2bTSS?qs=OE1iw1LrrPEAt2lEmEitdA%3D%3D")
    (property "Arrow_Part_Number" "16SEPC100M+TSS")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/16sepc100mtss/panasonic?region=nac")
    (property "Description" "Panasonic Aluminium Electrolytic Capacitor 150uF 16V dc 6.3mm Through Hole C6 OSCON SEP Series +105C")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C247.pdf")
    (property "symbolName1" "16SEPC100M+TSS")
)
