COMPONENT	NAME=TJ8S06M3L_T6L1_NQ_	VALUE=TJ8S06M3L_T6L1_NQ_	PREFIX=Q	SYMBOLS=1	PACKAGE=17	PROPERTIES=10
MANUFACTURER=Toshiba
COMPONENT_NAME=TJ8S06M3L(T6L1,NQ)
Mouser Part Number=757-TJ8S06M3LT6L1NQ
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/TJ8S06M3LT6L1NQ?qs=QrGA9tEX17PEUG7KazRO1Q%3D%3D
Arrow Part Number=TJ8S06M3L(T6L1,NQ)
Arrow Price/Stock=https://www.arrow.com/en/products/tj8s06m3l-t6l1nq/toshiba?region=nac
COMPONENT_TYPE_ID=
DATASHEET=http://toshiba.semicon-storage.com/info/docget.jsp?did=22588&prodName=TJ8S06M3L
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=1314824/1485246/2.50/3/4/MOSFET (P-Channel)
PACKAGE	NAME=TJ8S06M3LT6L1NQ	X1=0	Y1=0	LAYER=4
LINE	X1=-4250000	Y1=3000000	X2=4250000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=3000000	X2=4250000	Y2=-10250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=-10250000	X2=-4250000	Y2=-10250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4250000	Y1=-10250000	X2=-4250000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3250000	Y1=0	X2=-3250000	Y2=-5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=-5500000	X2=-3250000	Y2=-5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=-5500000	X2=3250000	Y2=-5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3250000	Y1=-5500000	X2=3250000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=-9200000	X2=-2400000	Y2=-9200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=-9200000	X1=-2400000	Y1=-9200000	X2=-2300000	Y2=-9200000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2300000	Y1=-9200000	X2=-2300000	Y2=-9200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=-9200000	X1=-2300000	Y1=-9200000	X2=-2400000	Y2=-9200000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2300000	YM=-7500000	WIDTH=1600000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-1000000	WIDTH=6000000	HEIGHT=6000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2300000	YM=-7500000	WIDTH=1600000	HEIGHT=3000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-3625000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=7620000	Y1=2540000	X2=6604000	Y2=3048000	X3=6604000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TJ8S06M3L_T6L1_NQ_	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TJ8S06M3L_T6L1_NQ_	ENGLISH=TJ8S06M3L_T6L1_NQ_	FRENCH=TJ8S06M3L_T6L1_NQ_
