(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c121.9
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 121900)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c121.9h71.1
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35550
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c121.9))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c121.9))
        )
        (padSet (footLayer Top)
          (connect (pad c121.9))
          (noconnect (pad c121.9))
        )
        (padSet (footLayer Inner)
          (clearance (pad c121.9))
          (connect (pad c121.9))
          (noconnect (pad c121.9))
        )
        (padSet (footLayer Bottom)
          (connect (pad c121.9))
          (noconnect (pad c121.9))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RUSBF1102"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-09-09-09:17:25)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -117500 -230000
                        (width 10000)
                      )
                      (pt 622500 -230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 622500 -230000
                        (width 10000)
                      )
                      (pt 622500 70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 622500 70000
                        (width 10000)
                      )
                      (pt -117500 70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -117500 70000
                        (width 10000)
                      )
                      (pt -117500 -230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 722500 170000)
                    (pt 722500 -330000)
                    (pt -217500 -330000)
                    (pt -217500 170000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127500 70000
                        (width 20000)
                      )
                      (pt 622500 70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 622500 70000
                        (width 20000)
                      )
                      (pt 622500 -230000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -230000
                        (width 20000)
                      )
                      (pt -117500 -230000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -117500 -230000
                        (width 20000)
                      )
                      (pt -117500 70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 130000
                        (width 20000)
                      )
                      (pt 0 130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 0 130000
                            (width 20000)
                          )
                        )
                        (center 2147483648 1073741824)
                        (end
                          (pt 0 120000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 120000
                        (width 20000)
                      )
                      (pt 0 120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 0 120000
                            (width 20000)
                          )
                        )
                        (center 2147483648 -1073741824)
                        (end
                          (pt 0 130000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 130000
                        (width 20000)
                      )
                      (pt 0 130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 0 130000
                            (width 20000)
                          )
                        )
                        (center 2147483648 1073741824)
                        (end
                          (pt 0 120000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c121.9h71.1))
                )
              )
            )
          )
          (pin 2
            (pt 505000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 505000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c121.9h71.1))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape RUSBF110-2.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

