(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r250_200
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 200000)
            (height 250000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r600_600
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 600000)
            (height 600000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r250_200
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_200))
          (noconnect (pad r250_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_200))
          (noconnect (pad r250_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_200))
          (noconnect (pad r250_200))
        )
      )
      (padstack r600_600
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r600_600))
          (noconnect (pad r600_600))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r600_600))
          (noconnect (pad r600_600))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r600_600))
          (noconnect (pad r600_600))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NJM2845DL133TE1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -327000 405500
                        (width 10000)
                      )
                      (pt 327000 405500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 327000 405500
                        (width 10000)
                      )
                      (pt 327000 -198500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 327000 -198500
                        (width 10000)
                      )
                      (pt -327000 -198500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -327000 -198500
                        (width 10000)
                      )
                      (pt -327000 405500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 430000 619500)
                    (pt 430000 -630500)
                    (pt -430000 -630500)
                    (pt -430000 619500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -580000
                        (width 10000)
                      )
                      (pt -240000 -580000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -240000 -580000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -250000 -580000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -250000 -580000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -240000 -580000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -327000 -120000
                        (width 20000)
                      )
                      (pt -327000 -198500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -327000 -198500
                        (width 20000)
                      )
                      (pt 327000 -198500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 327000 -198500
                        (width 20000)
                      )
                      (pt 327000 -120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -230000 -405500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -230000 -405500)
                  (angle 0)
                  (padstackGroup default (padstack r250_200))
                )
              )
            )
          )
          (pin 2
            (pt 0 219500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 219500)
                  (angle 90)
                  (padstackGroup default (padstack r600_600))
                )
              )
            )
          )
          (pin 3
            (pt 230000 -405500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 230000 -405500)
                  (angle 0)
                  (padstackGroup default (padstack r250_200))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

