(part "PKM13EPYH4000-A0"
    (packageRef "PKM13EPYH4000A0")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "PKM13EPYH4000-A0")
    (property "Mouser_Part_Number" "81-PKM13EPYH4000-A0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/PKM13EPYH4000-A0?qs=flZjIlU0hx3F33gxKU9zcw%3D%3D")
    (property "Arrow_Part_Number" "PKM13EPYH4000-A0")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pkm13epyh4000-a0/murata-manufacturing?region=europe")
    (property "Description" "Buzzers Transducer, Externally Driven Piezo 1.5 V 4kHz 70dB @ 1.5V, 10cm Through Hole PC Pins ")
    (property "Datasheet_Link" "https://www.murata.com/products/productdata/8801054523422/SPEC-PKM13EPYH4000-A0.pdf?1517839212000")
    (property "symbolName1" "PKM13EPYH4000-A0")
)
