(Japanese_coding: sjis)
(function "ECS_263212"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-08-09:50:57)
    (utime 2024-06-25-08:04:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PKM13EPYH4000-A0")
)


(pinAssign "ECS_263212"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-08-09:50:57)
    (utime 2024-06-25-08:04:05)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_263212")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PKM13EPYH4000-A0")
)


(part "PKM13EPYH4000-A0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-08-09:50:57)
    (utime 2024-06-25-08:04:05)
    (packageRef "PKM13EPYH4000-A0")
    (pinAssignRef "ECS_263212")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LS")
    (property "description" "Buzzers Transducer, Externally Driven Piezo 1.5 V 4kHz 70dB @ 1.5V, 10cm Through Hole PC Pins ")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "PKM13EPYH4000-A0")
    (property "Mouser_Part_Number" "81-PKM13EPYH4000-A0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/PKM13EPYH4000-A0?qs=flZjIlU0hx3F33gxKU9zcw%3D%3D")
    (property "Arrow_Part_Number" "PKM13EPYH4000-A0")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pkm13epyh4000-a0/murata-manufacturing?region=europe")
    (property "Datasheet_Link" "https://www.murata.com/products/productdata/8801054523422/SPEC-PKM13EPYH4000-A0.pdf?1517839212000")
    (property "compAreaTopHeight" 7.4)
)


