FILE_TYPE = MULTI_PHYS_TABLE;

PART 'B4B_XH_A'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "JST (JAPAN SOLDERLESS TERMINALS)", "B4B-XH-A" (!) = "", "B4BXHA", "Other", "", "", "", "", "Wire-board; socket; male; XH; 2.5mm; PIN: 4; THT; 250V; 3A; -2585C", "https://www.jst-mfg.com/product/pdf/eng/eXH.pdf", "7 mm"
END_PART

END.
