(part "NJM2845DL1-33-TE1"
    (packageRef "NJM2845DL133TE1")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Nisshinbo")
    (property "Manufacturer_Part_Number" "NJM2845DL1-33-TE1")
    (property "Mouser_Part_Number" "513-NJM2845DL133-TE1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nisshinbo/NJM2845DL1-33-TE1?qs=Vf9KeiGtj%252BHsxdmME1E7bA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "LDO Voltage Regulators 75dB 45uVrms 800mA 1.0uF 3.3V 1W")
    (property "Datasheet_Link" "https://www.nisshinbo-microdevices.co.jp/en/pdf/datasheet/NJM2845_NJM2846_E.pdf")
    (property "symbolName1" "NJM2845DL1-33-TE1")
)
