(Japanese_coding: sjis)
(function "ECS_910472"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-21-14:50:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 2) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "TEFT4300")
)


(pinAssign "ECS_910472"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-21-14:50:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 2) (portName "E") (portType INOUT))
        (port "2" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_910472")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TEFT4300")
)


(part "TEFT4300"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-21-14:50:35)
    (utime 2023-03-07-16:10:32)
    (packageRef "TEFT4300")
    (pinAssignRef "ECS_910472")
    (interface
        (port "1" (symbPinId 2) (portName "E") (portType INOUT))
        (port "2" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Vishay TEFT4300 60  Infrared Phototransistor, Through-hole 3mm Package")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TEFT4300")
    (property "Mouser_Part_Number" "782-TEFT4300")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TEFT4300?qs=HsFHTXumnCRbcrt8oPFPMA%3D%3D")
    (property "Arrow_Part_Number" "TEFT4300")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/teft4300/vishay?region=nac")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-310/86913.pdf")
    (property "compAreaTopHeight" 6.1)
)


