SamacSys ECAD Model
681382/1485246/2.50/18/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOIC127P1030X245-18N" (originalName "SOIC127P1030X245-18N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_65) (pt -4.775, 5.08) (rotation 90))
			(pad (padNum 2) (padStyleRef r180_65) (pt -4.775, 3.81) (rotation 90))
			(pad (padNum 3) (padStyleRef r180_65) (pt -4.775, 2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef r180_65) (pt -4.775, 1.27) (rotation 90))
			(pad (padNum 5) (padStyleRef r180_65) (pt -4.775, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r180_65) (pt -4.775, -1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef r180_65) (pt -4.775, -2.54) (rotation 90))
			(pad (padNum 8) (padStyleRef r180_65) (pt -4.775, -3.81) (rotation 90))
			(pad (padNum 9) (padStyleRef r180_65) (pt -4.775, -5.08) (rotation 90))
			(pad (padNum 10) (padStyleRef r180_65) (pt 4.775, -5.08) (rotation 90))
			(pad (padNum 11) (padStyleRef r180_65) (pt 4.775, -3.81) (rotation 90))
			(pad (padNum 12) (padStyleRef r180_65) (pt 4.775, -2.54) (rotation 90))
			(pad (padNum 13) (padStyleRef r180_65) (pt 4.775, -1.27) (rotation 90))
			(pad (padNum 14) (padStyleRef r180_65) (pt 4.775, 0) (rotation 90))
			(pad (padNum 15) (padStyleRef r180_65) (pt 4.775, 1.27) (rotation 90))
			(pad (padNum 16) (padStyleRef r180_65) (pt 4.775, 2.54) (rotation 90))
			(pad (padNum 17) (padStyleRef r180_65) (pt 4.775, 3.81) (rotation 90))
			(pad (padNum 18) (padStyleRef r180_65) (pt 4.775, 5.08) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.925 6.75) (pt 5.925 6.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.925 6.75) (pt 5.925 -6.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.925 -6.75) (pt -5.925 -6.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.925 -6.75) (pt -5.925 6.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 6.5) (pt 3.5 6.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 6.5) (pt 3.5 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -6.5) (pt -3.5 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -6.5) (pt -3.5 6.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 5.23) (pt -2.23 6.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.525 6.5) (pt 3.525 6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.525 6.5) (pt 3.525 -6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.525 -6.5) (pt -3.525 -6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.525 -6.5) (pt -3.525 6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.675 5.755) (pt -3.875 5.755) (width 0.2))
		)
	)
	(symbolDef "TD62083AF" (originalName "TD62083AF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1200 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1200 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 1200 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -900 mils) (width 6 mils))
		(line (pt 1000 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TD62083AF" (originalName "TD62083AF") (compHeader (numPins 18) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "I1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "I2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "I3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "I4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "I5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "I6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "I7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "I8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "GND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "O1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "O2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "O3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "O4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "O5") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "O6") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "O7") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "O8") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "COMMON") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TD62083AF"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P1030X245-18N")
			(numPads 18)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
			)
		)
		(attr "Manufacturer_Name" "Toshiba")
		(attr "Manufacturer_Part_Number" "TD62083AF")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "IC DRIVER DARL SINK 8-CH 18-SOP")
		(attr "Datasheet Link" "https://pdf1.alldatasheet.com/datasheet-pdf/view/32261/TOSHIBA/TD62083AF.html")
		(attr "Height" "2.45 mm")
	)

)
