(part "GRM188R6YA106MA73D"
    (packageRef "GRM18x")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM188R6YA106MA73D")
    (property "Mouser_Part_Number" "81-GRM188R6YA106MA3D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM188R6YA106MA73D?qs=I53XXhTNm8uKsiF7Obn3Gg%3D%3D")
    (property "Arrow_Part_Number" "GRM188R6YA106MA73D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm188r6ya106ma73d/murata-manufacturing?region=nac")
    (property "Description" "MLCC, 0603")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R6YA106MA73-01A.pdf")
    (property "symbolName1" "GRM188R6YA106MA73D")
)
