;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "A3982SLBTR-T"
   (description "Dual 1.5 Full Bridge Motor Driver")
   (family "ANA")
   (package "A3959SLBTRT")
   (attribute "Datasheet Link" "http://www.allegromicro.com/~/media/files/datasheets/a3982-datasheet.pdf")
   (attribute "Geometry.Height" "2.65mm")
   (attribute "Manufacturer_Name" "Allegro Microsystems")
   (attribute "Manufacturer_Part_Number" "A3982SLBTR-T")
   (attribute "Mouser Part Number" "250-A3982SLBTR-T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/A3982SLBTR-T?qs=pUKx8fyJudCul96RMluRVw%3D%3D")
   (attribute "Arrow Part Number" "A3982SLBTR-T")
   (attribute "Arrow Price/Stock" "null?region=nac")
   (gate
    (symbol "A3982SLBTR-T")
    (pin "OUT2A" 1 PS)
    (pin "SENSE2" 2 PS)
    (pin "VBB2" 3 PS)
    (pin "OUT2B" 4 PS)
    (pin "ENABLE" 5 PS)
    (pin "PGND_1" 6 PS)
    (pin "PGND_2" 7 PS)
    (pin "CP1" 8 PS)
    (pin "CP2" 9 PS)
    (pin "VCP" 10 PS)
    (pin "VREG" 11 PS)
    (pin "MS1" 12 PS)
    (pin "RESET" 13 PS)
    (pin "ROSC" 14 PS)
    (pin "VDD" 15 PS)
    (pin "STEP" 16 PS)
    (pin "REF" 17 PS)
    (pin "PGND_3" 18 PS)
    (pin "PGND_4" 19 PS)
    (pin "DIR" 20 PS)
    (pin "OUT1B" 21 PS)
    (pin "VBB1" 22 PS)
    (pin "SENSE1" 23 PS)
    (pin "OUT1A" 24 PS)
   )
  )
  (symbol "A3982SLBTR-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1200) (pt 200 -1200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "A3959SLBTRT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 7.7)
      (pt 3.75 7.7)
      (pt 3.75 -7.7)
      (pt -3.75 -7.7)
      (pt -3.75 7.7))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.9 8.7)
      (pt 6.9 8.7)
      (pt 6.9 -8.7)
      (pt -6.9 -8.7)
      (pt -6.9 8.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.75 7.7)
      (pt 3.75 7.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.75 -7.7)
      (pt 3.75 -7.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.4 7.1)
      (arc (pt -6.400 7.100) (pt -6.500 6.900) (pt -6.300 7.100) (start 180.0) (sweep 90.0))
      (pt -6.4 6.9)
      (arc (pt -6.400 6.900) (pt -6.500 6.900) (pt -6.300 7.100) (start 180.0) (sweep -90.0))
      (pt -6.4 7.1))))
   (leg 1 (pt -4.800 6.985) (padstack 0))
   (leg 2 (pt -4.800 5.715) (padstack 0))
   (leg 3 (pt -4.800 4.445) (padstack 0))
   (leg 4 (pt -4.800 3.175) (padstack 0))
   (leg 5 (pt -4.800 1.905) (padstack 0))
   (leg 6 (pt -4.800 0.635) (padstack 0))
   (leg 7 (pt -4.800 -0.635) (padstack 0))
   (leg 8 (pt -4.800 -1.905) (padstack 0))
   (leg 9 (pt -4.800 -3.175) (padstack 0))
   (leg 10 (pt -4.800 -4.445) (padstack 0))
   (leg 11 (pt -4.800 -5.715) (padstack 0))
   (leg 12 (pt -4.800 -6.985) (padstack 0))
   (leg 13 (pt 4.800 -6.985) (padstack 0))
   (leg 14 (pt 4.800 -5.715) (padstack 0))
   (leg 15 (pt 4.800 -4.445) (padstack 0))
   (leg 16 (pt 4.800 -3.175) (padstack 0))
   (leg 17 (pt 4.800 -1.905) (padstack 0))
   (leg 18 (pt 4.800 -0.635) (padstack 0))
   (leg 19 (pt 4.800 0.635) (padstack 0))
   (leg 20 (pt 4.800 1.905) (padstack 0))
   (leg 21 (pt 4.800 3.175) (padstack 0))
   (leg 22 (pt 4.800 4.445) (padstack 0))
   (leg 23 (pt 4.800 5.715) (padstack 0))
   (leg 24 (pt 4.800 6.985) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.650 2.200 0 0 0.000))
   )
   (model "A3982SLBTR-T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
