SamacSys ECAD Model
1134834/1485246/2.50/2/3/Resettable Fuse

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c121.9_h71.1"
		(holeDiam 0.711)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.219) (shapeHeight 1.219))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.219) (shapeHeight 1.219))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RUSBF1102" (originalName "RUSBF1102")
		(multiLayer
			(pad (padNum 1) (padStyleRef c121.9_h71.1) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c121.9_h71.1) (pt 5.050, -1.600) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.525, -0.800) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.175 -2.3) (pt 6.225 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.225 -2.3) (pt 6.225 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.225 0.7) (pt -1.175 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.175 0.7) (pt -1.175 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.175 1.7) (pt 7.225 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.225 1.7) (pt 7.225 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.225 -3.3) (pt -2.175 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.175 -3.3) (pt -2.175 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.275 0.7) (pt 6.225 0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.225 0.7) (pt 6.225 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.75 -2.3) (pt -1.175 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.175 -2.3) (pt -1.175 0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.3) (pt 0 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.2) (pt 0 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.3) (pt 0 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "RUSBF110-2" (originalName "RUSBF110-2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 220 mils -80 mils) (pt 280 mils -80 mils) (width 6 mils))
		(line (pt 280 mils -80 mils) (pt 420 mils 80 mils) (width 6 mils))
		(line (pt 420 mils 80 mils) (pt 480 mils 80 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RUSBF110-2" (originalName "RUSBF110-2") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RUSBF110-2"))
		(attachedPattern (patternNum 1) (patternName "RUSBF1102")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "RUSBF110-2")
		(attr "Mouser Part Number" "650-RUSBF110-2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/RUSBF110-2?qs=hv6pn79dJPRaxVwa6PP9BA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Resettable Fuses - PPTC Radial Lead 1.1A 16V 40A Imax")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/RUSBF110-2.pdf")
		(attr "Height" "14.2 mm")
	)

)
