COMPONENT	NAME=B4B-XH-A	VALUE=B4B-XH-A	PREFIX=J	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=B4B-XH-A
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.jst-mfg.com/product/pdf/eng/eXH.pdf
COMPONENT_HEIGHT=7000000
SamacSys_ECAD_Model=16024123/1485246/2.50/4/3/Connector
PACKAGE	NAME=B4BXHA	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=3400000	X2=9950000	Y2=3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9950000	Y1=3400000	X2=9950000	Y2=-2350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9950000	Y1=-2350000	X2=-2500000	Y2=-2350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-2350000	X2=-2500000	Y2=3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=4400000	X2=10950000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10950000	Y1=4400000	X2=10950000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10950000	Y1=-3350000	X2=-3500000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-3350000	X2=-3500000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2900000	X2=0	Y2=-2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2850000	X1=0	Y1=-2900000	X2=0	Y2=-2800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2800000	X2=0	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2850000	X1=0	Y1=-2800000	X2=0	Y2=-2900000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=7500000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
TEXT	CONTENT=0	X1=3725000	Y1=525000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B4B-XH-A	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B4B-XH-A	ENGLISH=B4B-XH-A	FRENCH=B4B-XH-A
