(part "16SEPC100M+C3"
    (packageRef "CAPPRD250W50D630H600")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "16SEPC100M+C3")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "100 F 16 V Aluminum - Polymer Capacitors Radial, Can 24mOhm 5000 Hrs @ 105C")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C247.pdf")
    (property "symbolName1" "16SEPC100M+C3")
)
