PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//14976785/1485246/2.50/3/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c277.5_h185"
		(holeDiam 1.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.775) (shapeHeight 2.775))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.775) (shapeHeight 2.775))
	)
	(padStyleDef "s277.5_h185"
		(holeDiam 1.85)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.775) (shapeHeight 2.775))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.775) (shapeHeight 2.775))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ANT11SF1CQE" (originalName "ANT11SF1CQE")
		(multiLayer
			(pad (padNum 1) (padStyleRef s277.5_h185) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c277.5_h185) (pt 0.000, 4.700) (rotation 90))
			(pad (padNum 3) (padStyleRef c277.5_h185) (pt 0.000, 9.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 4.700) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.43 11.05) (pt 3.43 11.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.43 11.05) (pt 3.43 -1.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.43 -1.65) (pt -3.43 -1.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.43 -1.65) (pt -3.43 11.05) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.43 12.05) (pt 4.43 12.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.43 12.05) (pt 4.43 -2.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.43 -2.65) (pt -4.43 -2.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.43 -2.65) (pt -4.43 12.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.65) (pt -3.43 -1.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.43 -1.65) (pt -3.43 11.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.43 11.05) (pt -0.5 11.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -1.65) (pt 3.43 -1.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.43 -1.65) (pt 3.43 11.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.43 11.05) (pt 0.5 11.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.2) (pt 0 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.1) (pt 0 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ANT11SF1CQE" (originalName "ANT11SF1CQE")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ANT11SF1CQE" (originalName "ANT11SF1CQE") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ANT11SF1CQE"))
		(attachedPattern (patternNum 1) (patternName "ANT11SF1CQE")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "CIT Relay & Switch")
		(attr "Manufacturer_Part_Number" "ANT11SF1CQE")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SWITCH TOGGLE SPDT 5A 120V")
		(attr "<Hyperlink>" "https://www.citrelay.com/CatalogPages/SwitchCatalog/ANT.pdf")
		(attr "<Component Height>" "26.66")
		(attr "<STEP Filename>" "ANT11SF1CQE.stp")
		(attr "<STEP Offsets>" "X=0;Y=4.7;Z=10.18")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=90")
	)

)
