(Japanese_coding: sjis)
(function "ECS_360565"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:48:03)
    (utime 2024-04-30-16:13:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM188R6YA106MA73D")
)


(pinAssign "ECS_360565"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:48:03)
    (utime 2024-04-30-16:13:00)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_360565")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM188R6YA106MA73D")
)


(part "GRM188R6YA106MA73D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:48:03)
    (utime 2024-04-30-16:13:00)
    (packageRef "GRM188R6YA106MA73D")
    (pinAssignRef "ECS_360565")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "MLCC, 0603")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM188R6YA106MA73D")
    (property "Mouser_Part_Number" "81-GRM188R6YA106MA3D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM188R6YA106MA73D?qs=I53XXhTNm8uKsiF7Obn3Gg%3D%3D")
    (property "Arrow_Part_Number" "GRM188R6YA106MA73D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm188r6ya106ma73d/murata-manufacturing?region=nac")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R6YA106MA73-01A.pdf")
    (property "compAreaTopHeight" 0.8)
)


