(part "RC0603FR-0710KL"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "RC0603FR-0710KL")
    (property "Mouser_Part_Number" "603-RC0603FR-0710KL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0710KL?qs=grNVn54RoB%252B3GtjbJj3wJQ%3D%3D")
    (property "Arrow_Part_Number" "RC0603FR-0710KL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rc0603fr-0710kl/yageo?utm_currency=USD&region=nac")
    (property "Description" "Yageo 10k, 0603 (1608M) Thick Film SMD Resistor +/-1% 0.1W - RC0603FR-0710KL")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf")
    (property "symbolName1" "RC0603FR-0710KL")
)
