PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//263212/1485246/2.50/2/2/Loudspeaker or Buzzer

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c60_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
	)
	(padStyleDef "s120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(padStyleDef "c120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PKM13EPYH4000A0" (originalName "PKM13EPYH4000A0")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120_h70) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h70) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c60_h120) (pt 2.500, 3.750) (rotation 90))
			(pad (padNum 4) (padStyleRef c60_h120) (pt 2.500, -3.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.8 7.3) (pt 9.8 7.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.8 7.3) (pt 9.8 -7.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.8 -7.3) (pt -4.8 -7.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.8 -7.3) (pt -4.8 7.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.8 0) (pt -3.8 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.5, 0) (radius 6.3) (startAngle 180) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.8 0) (pt 8.8 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.5, 0) (radius 6.3) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 0) (pt -3.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.5, 0) (radius 6.3) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.8 0) (pt 8.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.5, 0) (radius 6.3) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.4 0) (pt -4.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.35, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.3 0) (pt -4.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PKM13EPYH4000-A0" (originalName "PKM13EPYH4000-A0")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 280 mils 50 mils) (width 6 mils))
		(line (pt 280 mils 50 mils) (pt 380 mils 150 mils) (width 6 mils))
		(line (pt 380 mils 150 mils) (pt 380 mils -250 mils) (width 6 mils))
		(line (pt 380 mils -250 mils) (pt 280 mils -150 mils) (width 6 mils))
		(line (pt 280 mils -150 mils) (pt 200 mils -150 mils) (width 6 mils))
		(line (pt 200 mils 50 mils) (pt 200 mils -150 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 450 mils 0 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils -100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PKM13EPYH4000-A0" (originalName "PKM13EPYH4000-A0") (compHeader (numPins 2) (numParts 1) (refDesPrefix LS)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PKM13EPYH4000-A0"))
		(attachedPattern (patternNum 1) (patternName "PKM13EPYH4000A0")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "PKM13EPYH4000-A0")
		(attr "Mouser Part Number" "81-PKM13EPYH4000-A0")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/PKM13EPYH4000-A0?qs=flZjIlU0hx3F33gxKU9zcw%3D%3D")
		(attr "Arrow Part Number" "PKM13EPYH4000-A0")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pkm13epyh4000-a0/murata-manufacturing?region=europe")
		(attr "Description" "Buzzers Transducer, Externally Driven Piezo 1.5 V 4kHz 70dB @ 1.5V, 10cm Through Hole PC Pins ")
		(attr "<Hyperlink>" "https://www.murata.com/products/productdata/8801054523422/SPEC-PKM13EPYH4000-A0.pdf?1517839212000")
		(attr "<Component Height>" "7.4")
		(attr "<STEP Filename>" "PKM13EPYH4000-A0.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=1")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
