(part "PTS636_SL43_LFS"
    (packageRef "PTS636SL43LFS")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PTS636 SL43 LFS")
    (property "Mouser_Part_Number" "611-PTS636SL43LFS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS636-SL43-LFS?qs=vLWxofP3U2xHB0Q2opWSaw%3D%3D")
    (property "Arrow_Part_Number" "PTS636 SL43 LFS")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pts636-sl43-lfs/ck?region=nac")
    (property "Description" "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 4.3mm H, 130gf, THT leads, Black Actuator")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/PTS636 SL43 LFS.pdf")
    (property "symbolName1" "PTS636_SL43_LFS")
)
