COMPONENT	NAME=TYPE-C-31-M-17	VALUE=TYPE-C-31-M-17	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=11
MANUFACTURER=Korean Hroparts Elec
COMPONENT_NAME=TYPE-C-31-M-17
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,-4.46999979019165,-4.309999942779541,0.10000000149011612
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/1903211732_Korean-Hroparts-Elec-TYPE-C-31-M-17_C283540.pdf
COMPONENT_HEIGHT=3260000
SamacSys_ECAD_Model=2372041/1485246/2.50/10/4/Connector
PACKAGE	NAME=TYPEC31M17	X1=0	Y1=0	LAYER=4
LINE	X1=-6370000	Y1=5050000	X2=6370000	Y2=5050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6370000	Y1=5050000	X2=6370000	Y2=-5050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6370000	Y1=-5050000	X2=-6370000	Y2=-5050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6370000	Y1=-5050000	X2=-6370000	Y2=5050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4470000	Y1=-4050000	X2=4320000	Y2=-4050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2750000	Y1=3850000	X2=2750000	Y2=3850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2750000	YM=3950000	X1=2750000	Y1=3850000	X2=2750000	Y2=4050000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=2750000	Y1=4050000	X2=2750000	Y2=4050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2750000	YM=3950000	X1=2750000	Y1=4050000	X2=2750000	Y2=3850000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-500000	YM=2500000	WIDTH=700000	HEIGHT=1200000	LAYER=2	PINNUMBER=A5	FORM=2	ROTATION=0	DRILL=0	PADNAME=A5
PAD	XM=1520000	YM=2500000	WIDTH=760000	HEIGHT=1200000	LAYER=2	PINNUMBER=A9	FORM=2	ROTATION=0	DRILL=0	PADNAME=A9
PAD	XM=2750000	YM=2500000	WIDTH=800000	HEIGHT=1200000	LAYER=2	PINNUMBER=A12	FORM=2	ROTATION=0	DRILL=0	PADNAME=A12
PAD	XM=500000	YM=2500000	WIDTH=700000	HEIGHT=1200000	LAYER=2	PINNUMBER=B5	FORM=2	ROTATION=0	DRILL=0	PADNAME=B5
PAD	XM=-1520000	YM=2500000	WIDTH=760000	HEIGHT=1200000	LAYER=2	PINNUMBER=B9	FORM=2	ROTATION=0	DRILL=0	PADNAME=B9
PAD	XM=-2750000	YM=2500000	WIDTH=800000	HEIGHT=1200000	LAYER=2	PINNUMBER=B12	FORM=2	ROTATION=0	DRILL=0	PADNAME=B12
PAD	XM=-4320000	YM=-1450000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1346000	PADNAME=MH1
PAD	XM=4320000	YM=-1450000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1346000	PADNAME=MH2
PAD	XM=4320000	YM=2350000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1346000	PADNAME=MH3
PAD	XM=-4320000	YM=2350000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1346000	PADNAME=MH4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=6	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=7	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=8	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=9	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=10	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TYPE-C-31-M-17	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TYPE-C-31-M-17	ENGLISH=TYPE-C-31-M-17	FRENCH=TYPE-C-31-M-17
