FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PTS636_SL43_LFS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "PTS636 SL43 LFS" (!) = "", "PTS636SL43LFS", "Other", "611-PTS636SL43LFS", "https://www.mouser.co.uk/ProductDetail/CK/PTS636-SL43-LFS?qs=vLWxofP3U2xHB0Q2opWSaw%3D%3D", "PTS636 SL43 LFS", "https://www.arrow.com/en/products/pts636-sl43-lfs/ck?region=nac", "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 4.3mm H, 130gf, THT leads, Black Actuator", "https://componentsearchengine.com/Datasheets/1/PTS636 SL43 LFS.pdf", "4.5 mm"
END_PART

END.
