FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AO3400A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Alpha & Omega Semiconductors", "AO3400A" (!) = "", "SOT95P280X125-3N", "SOT23 (3-Pin)", "", "", "AO3400A", "https://www.arrow.com/en/products/ao3400a/alpha-and-omega-semiconductor?utm_currency=USD&region=nac", "30V N-Channel MOSFET", "http://aosmd.com/res/data_sheets/AO3400A.pdf", "1.25 mm"
END_PART

END.
