PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//910472/1485246/2.50/2/4/Phototransistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c163.5_h109"
		(holeDiam 1.09)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.635) (shapeHeight 1.635))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.635) (shapeHeight 1.635))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TEFT4300" (originalName "TEFT4300")
		(multiLayer
			(pad (padNum 1) (padStyleRef c163.5_h109) (pt -1.270, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c163.5_h109) (pt 1.270, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.088 2.6) (pt 3.088 2.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.088 2.6) (pt 3.088 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.088 -2.6) (pt -3.088 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.088 -2.6) (pt -3.088 2.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 1.6) (pt 0 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0.00049999999999994, 0) (radius 1.6005) (startAngle 90.0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -1.6) (pt 0 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0.00049999999999994, 0) (radius 1.6005) (startAngle 270) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -1.6) (pt 0.1 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 1.6) (pt 0.1 1.6) (width 0.1))
		)
	)
	(symbolDef "TEFT4300" (originalName "TEFT4300")

		(pin (pinNum 1) (pt 0 mils -600 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5 mils -600 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5 mils 0 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(line (pt -100 mils -200 mils) (pt -100 mils -400 mils) (width 20 mils))
		(line (pt -100 mils -250 mils) (pt 0 mils -150 mils) (width 6 mils))
		(line (pt 0 mils -450 mils) (pt 0 mils -500 mils) (width 6 mils))
		(line (pt 0 mils -150 mils) (pt 0 mils -100 mils) (width 6 mils))
		(line (pt -100 mils -350 mils) (pt 0 mils -450 mils) (width 6 mils))
		(line (pt -300 mils -80 mils) (pt -200 mils -180 mils) (width 6 mils))
		(line (pt -360 mils -140 mils) (pt -260 mils -240 mils) (width 6 mils))
		(arc (pt -50 mils -300 mils) (radius 158.114 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt -70 mils -400 mils) (pt -50 mils -380 mils) (pt -30 mils -420 mils) (pt -70 mils -400 mils) (width 10  mils))
		(poly (pt -320 mils -210 mils) (pt -290 mils -180 mils) (pt -260 mils -240 mils) (pt -320 mils -210 mils) (width 10  mils))
		(poly (pt -260 mils -150 mils) (pt -230 mils -120 mils) (pt -200 mils -180 mils) (pt -260 mils -150 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 150 mils -250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 150 mils -350 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TEFT4300" (originalName "TEFT4300") (compHeader (numPins 2) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "E") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TEFT4300"))
		(attachedPattern (patternNum 1) (patternName "TEFT4300")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "TEFT4300")
		(attr "Mouser Part Number" "782-TEFT4300")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TEFT4300?qs=HsFHTXumnCRbcrt8oPFPMA%3D%3D")
		(attr "Arrow Part Number" "TEFT4300")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/teft4300/vishay?region=nac")
		(attr "Description" "Vishay TEFT4300 60  Infrared Phototransistor, Through-hole 3mm Package")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-310/86913.pdf")
		(attr "<Component Height>" "6.1")
		(attr "<STEP Filename>" "TEFT4300.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
