FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TJ8S06M3L_T6L1_NQ_'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Toshiba", "TJ8S06M3L(T6L1,NQ)" (!) = "", "TJ8S06M3LT6L1NQ", "Other", "757-TJ8S06M3LT6L1NQ", "https://www.mouser.co.uk/ProductDetail/Toshiba/TJ8S06M3LT6L1NQ?qs=QrGA9tEX17PEUG7KazRO1Q%3D%3D", "TJ8S06M3L(T6L1,NQ)", "https://www.arrow.com/en/products/tj8s06m3l-t6l1nq/toshiba?region=nac", "MOSFET P-Ch MOS -8A -60V 27W 890pF 0.104", "http://toshiba.semicon-storage.com/info/docget.jsp?did=22588&prodName=TJ8S06M3L", "2 mm"
END_PART

END.
