COMPONENT	NAME=ANT11SF1CQE	VALUE=ANT11SF1CQE	PREFIX=S	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=CIT Relay & Switch
COMPONENT_NAME=ANT11SF1CQE
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,90,0,4.699999809265137,10.180000305175781
COMPONENT_TYPE_ID=
DATASHEET=https://www.citrelay.com/CatalogPages/SwitchCatalog/ANT.pdf
COMPONENT_HEIGHT=26660000
SamacSys_ECAD_Model=14976785/1485246/2.50/3/2/Switch
PACKAGE	NAME=ANT11SF1CQE	X1=0	Y1=0	LAYER=4
LINE	X1=-4430000	Y1=12050000	X2=4430000	Y2=12050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4430000	Y1=12050000	X2=4430000	Y2=-2650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4430000	Y1=-2650000	X2=-4430000	Y2=-2650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4430000	Y1=-2650000	X2=-4430000	Y2=12050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=-1650000	X2=-3430000	Y2=-1650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3430000	Y1=-1650000	X2=-3430000	Y2=11050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3430000	Y1=11050000	X2=-500000	Y2=11050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-1650000	X2=3430000	Y2=-1650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3430000	Y1=-1650000	X2=3430000	Y2=11050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3430000	Y1=11050000	X2=500000	Y2=11050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2200000	X2=0	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2150000	X1=0	Y1=-2200000	X2=0	Y2=-2100000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2100000	X2=0	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2150000	X1=0	Y1=-2100000	X2=0	Y2=-2200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1850000	PADNAME=1
PAD	XM=0	YM=4700000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=2
PAD	XM=0	YM=9400000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=4700000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ANT11SF1CQE	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ANT11SF1CQE	ENGLISH=ANT11SF1CQE	FRENCH=ANT11SF1CQE
