FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TYPE_C_31_M_17'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Korean Hroparts Elec", "TYPE-C-31-M-17" (!) = "", "TYPEC31M17", "Other", "", "", "", "", "USB Connectors 6 Receptacle 1 RoHS", "https://datasheet.lcsc.com/szlcsc/1903211732_Korean-Hroparts-Elec-TYPE-C-31-M-17_C283540.pdf", "3.26 mm"
END_PART

END.
