FILE_TYPE = MULTI_PHYS_TABLE;

PART 'A3982SLBTR_T'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Allegro Microsystems", "A3982SLBTR-T" (!) = "", "A3959SLBTRT", "Other", "250-A3982SLBTR-T", "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/A3982SLBTR-T?qs=pUKx8fyJudCul96RMluRVw%3D%3D", "A3982SLBTR-T", "null?region=nac", "Dual 1.5 Full Bridge Motor Driver", "http://www.allegromicro.com/~/media/files/datasheets/a3982-datasheet.pdf", "2.65 mm"
END_PART

END.
