(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c277.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 138750
            (pt 0 0)
          )
        )
      )
      (pad r277.5_277.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 277500)
            (height 277500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c277.5h185
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c277.5))
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
      )
      (padstack r277.5_277.5h185
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r277.5_277.5))
          (noconnect (pad r277.5_277.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r277.5_277.5))
          (noconnect (pad r277.5_277.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r277.5_277.5))
          (noconnect (pad r277.5_277.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r277.5_277.5))
          (connect (pad r277.5_277.5))
          (noconnect (pad r277.5_277.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r277.5_277.5))
          (noconnect (pad r277.5_277.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ANT11SF1CQE"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -343000 1105000
                        (width 10000)
                      )
                      (pt 343000 1105000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 343000 1105000
                        (width 10000)
                      )
                      (pt 343000 -165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 343000 -165000
                        (width 10000)
                      )
                      (pt -343000 -165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -343000 -165000
                        (width 10000)
                      )
                      (pt -343000 1105000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 443000 1205000)
                    (pt 443000 -265000)
                    (pt -443000 -265000)
                    (pt -443000 1205000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -165000
                        (width 20000)
                      )
                      (pt -343000 -165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -343000 -165000
                        (width 20000)
                      )
                      (pt -343000 1105000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -343000 1105000
                        (width 20000)
                      )
                      (pt -50000 1105000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -165000
                        (width 20000)
                      )
                      (pt 343000 -165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 343000 -165000
                        (width 20000)
                      )
                      (pt 343000 1105000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 343000 1105000
                        (width 20000)
                      )
                      (pt 50000 1105000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -220000
                        (width 10000)
                      )
                      (pt 0 -220000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -220000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -210000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -210000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -220000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r277.5_277.5h185))
                )
              )
            )
          )
          (pin 2
            (pt 0 470000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 470000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 3
            (pt 0 940000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 940000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ANT11SF1CQE.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

