(part "ANT11SF1CQE"
    (packageRef "ANT11SF1CQE")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "CIT Relay & Switch")
    (property "Manufacturer_Part_Number" "ANT11SF1CQE")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SWITCH TOGGLE SPDT 5A 120V")
    (property "Datasheet_Link" "https://www.citrelay.com/CatalogPages/SwitchCatalog/ANT.pdf")
    (property "symbolName1" "ANT11SF1CQE")
)
