PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//166512/1485246/2.50/3/4/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c112_h69"
		(holeDiam 0.69)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.12) (shapeHeight 1.12))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.12) (shapeHeight 1.12))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "3362P_1" (originalName "3362P_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef c112_h69) (pt -2.54, 3.53) (rotation 90))
			(pad (padNum 2) (padStyleRef c112_h69) (pt 0, 6.07) (rotation 90))
			(pad (padNum 3) (padStyleRef c112_h69) (pt 2.54, 3.53) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.36821, 2.74963) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 6.99) (pt 3.3 6.99) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 6.99) (pt 3.3 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 0) (pt -3.3 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 0) (pt -3.3 6.99) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 6.99) (pt -3.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 0) (pt 3.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 0) (pt 3.3 6.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 6.99) (pt -3.3 6.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.722, 3.532) (radius 0.057) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.722, 3.532) (radius 0.057) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "3362P-1-103LF" (originalName "3362P-1-103LF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "3362P-1-103LF" (originalName "3362P-1-103LF") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3362P-1-103LF"))
		(attachedPattern (patternNum 1) (patternName "3362P_1")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "3362P-1-103LF")
		(attr "Mouser Part Number" "652-3362P-1-103LF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3362P-1-103LF?qs=tS7CBNq%252BQ07BavGNEQud%252BA%3D%3D")
		(attr "Arrow Part Number" "3362P-1-103LF")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/3362p-1-103lf/bourns?region=nac")
		(attr "Description" "10k, Through Hole Trimmer Potentiometer 0.5W Top Adjust Bourns, 3362")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-6/sf-000139931.pdf")
		(attr "<STEP Filename>" "3362P-1-103LF.stp")
		(attr "<STEP Offsets>" "X=0;Y=3.85;Z=2.3")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=180")
	)

)
