SamacSys ECAD Model
2372041/1485246/2.50/10/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c200_h134.6"
		(holeDiam 1.346)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.000) (shapeHeight 2.000))
	)
	(padStyleDef "r120_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r120_76"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.760) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r120_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TYPEC31M17" (originalName "TYPEC31M17")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_70) (pt -0.500, 2.500) (rotation 0))
			(pad (padNum 2) (padStyleRef r120_76) (pt 1.520, 2.500) (rotation 0))
			(pad (padNum 3) (padStyleRef r120_80) (pt 2.750, 2.500) (rotation 0))
			(pad (padNum 4) (padStyleRef r120_70) (pt 0.500, 2.500) (rotation 0))
			(pad (padNum 5) (padStyleRef r120_76) (pt -1.520, 2.500) (rotation 0))
			(pad (padNum 6) (padStyleRef r120_80) (pt -2.750, 2.500) (rotation 0))
			(pad (padNum 7) (padStyleRef c200_h134.6) (pt -4.320, -1.450) (rotation 90))
			(pad (padNum 8) (padStyleRef c200_h134.6) (pt 4.320, -1.450) (rotation 90))
			(pad (padNum 9) (padStyleRef c200_h134.6) (pt 4.320, 2.350) (rotation 90))
			(pad (padNum 10) (padStyleRef c200_h134.6) (pt -4.320, 2.350) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.47 2.75) (pt 4.47 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.47 2.75) (pt 4.47 -4.05) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.47 -4.05) (pt -4.47 -4.05) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.47 -4.05) (pt -4.47 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.37 5.05) (pt 6.37 5.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.37 5.05) (pt 6.37 -5.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.37 -5.05) (pt -6.37 -5.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.37 -5.05) (pt -6.37 5.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 -4.05) (pt 4.32 -4.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.75 3.85) (pt 2.75 3.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.75, 3.95) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.75 4.05) (pt 2.75 4.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.75, 3.95) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "TYPE-C-31-M-17" (originalName "TYPE-C-31-M-17")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -500 mils) (width 6 mils))
		(line (pt 1100 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TYPE-C-31-M-17" (originalName "TYPE-C-31-M-17") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "A5" (pinName "CC1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A9" (pinName "VBUS_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A12" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B5" (pinName "CC2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B9" (pinName "VBUS_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B12" (pinName "GND_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TYPE-C-31-M-17"))
		(attachedPattern (patternNum 1) (patternName "TYPEC31M17")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "A5")
				(padNum 2) (compPinRef "A9")
				(padNum 3) (compPinRef "A12")
				(padNum 4) (compPinRef "B5")
				(padNum 5) (compPinRef "B9")
				(padNum 6) (compPinRef "B12")
				(padNum 7) (compPinRef "MH1")
				(padNum 8) (compPinRef "MH2")
				(padNum 9) (compPinRef "MH3")
				(padNum 10) (compPinRef "MH4")
			)
		)
		(attr "Manufacturer_Name" "Korean Hroparts Elec")
		(attr "Manufacturer_Part_Number" "TYPE-C-31-M-17")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "USB Connectors 6 Receptacle 1 RoHS")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/1903211732_Korean-Hroparts-Elec-TYPE-C-31-M-17_C283540.pdf")
		(attr "Height" "3.26 mm")
	)

)
