FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NJM2845DL1_05_TE1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "New Japan Radio", "NJM2845DL1-05-TE1" (!) = "", "TO-252-3-L1", "Other", "513-NJM2845DL105-TE1", "https://www.mouser.co.uk/ProductDetail/NJR/NJM2845DL1-05-TE1?qs=Vf9KeiGtj%252BGbfCGSGlajaA%3D%3D", "", "", "LDO Voltage Regulators LDO w/On/Off Cntrl", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/34641714fd14802a23a049b754208e87.pdf"
END_PART

END.
