;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TYPE-C-31-M-17"
   (description "USB Connectors 6 Receptacle 1 RoHS")
   (family "CON")
   (package "TYPEC31M17")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/1903211732_Korean-Hroparts-Elec-TYPE-C-31-M-17_C283540.pdf")
   (attribute "Geometry.Height" "3.26mm")
   (attribute "Manufacturer_Name" "Korean Hroparts Elec")
   (attribute "Manufacturer_Part_Number" "TYPE-C-31-M-17")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "TYPE-C-31-M-17")
    (pin "CC1" A5 PS)
    (pin "VBUS_1" A9 PS)
    (pin "GND_1" A12 PS)
    (pin "CC2" B5 PS)
    (pin "VBUS_2" B9 PS)
    (pin "GND_2" B12 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "TYPE-C-31-M-17"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TYPEC31M17"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.47 2.75)
      (pt 4.47 2.75)
      (pt 4.47 -4.05)
      (pt -4.47 -4.05)
      (pt -4.47 2.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.37 5.05)
      (pt 6.37 5.05)
      (pt 6.37 -5.05)
      (pt -6.37 -5.05)
      (pt -6.37 5.05))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.47 -4.05)
      (pt 4.32 -4.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2.75 3.85)
      (arc (pt 2.750 3.850) (pt 2.650 3.850) (pt 2.850 4.050) (start 180.0) (sweep -90.0))
      (pt 2.75 4.05)
      (arc (pt 2.750 4.050) (pt 2.650 3.850) (pt 2.850 4.050) (start 180.0) (sweep 90.0))
      (pt 2.75 3.85))))
   (leg A5 (pt -0.500 2.500) (padstack 1))
   (leg A9 (pt 1.520 2.500) (padstack 2))
   (leg A12 (pt 2.750 2.500) (padstack 3))
   (leg B5 (pt 0.500 2.500) (padstack 4))
   (leg B9 (pt -1.520 2.500) (padstack 5))
   (leg B12 (pt -2.750 2.500) (padstack 6))
   (leg MH1 (pt -4.320 -1.450) (padstack 0))
   (leg MH2 (pt 4.320 -1.450) (padstack 0))
   (leg MH3 (pt 4.320 2.350) (padstack 0))
   (leg MH4 (pt -4.320 2.350) (padstack 0))
   (padstack 0
    (hole 1.346)
    (plated true)
    (pad (layer TCOP) (round 2.000))
    (pad (layer INNER) (round 2.000))
    (pad (layer BCOP) (round 2.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.200 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.760 1.200 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.200 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.200 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.760 1.200 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.200 0 0 90.000))
   )
   (model "TYPE-C-31-M-17.stp"
    (euler 0 0 0)
    (offset -4.46999979019165 -4.309999942779541 0.10000000149011612)
   )
  )
 )
)
