SamacSys ECAD Model
2011012/1485246/2.50/2/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PTS636SL43LFS" (originalName "PTS636SL43LFS")
		(multiLayer
			(pad (padNum 1) (padStyleRef c180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 6.400, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.750, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.2 -1.75) (pt 6.2 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.2 -1.75) (pt 6.2 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.2 1.75) (pt 0.2 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.2 1.75) (pt 0.2 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.2 1.75) (pt 6.2 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.2 1.75) (pt 6.2 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.2 1.75) (pt 0.2 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.2 1.75) (pt 0.2 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.25 -1.75) (pt 6.2 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.2 -1.75) (pt 6.2 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.2 -1.75) (pt 0.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.25 -1.75) (pt 0.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 2.75) (pt 8.3 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.3 2.75) (pt 8.3 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.3 -2.75) (pt -2.8 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 -2.75) (pt -2.8 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 0.1) (pt -1.8 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 0.1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 0.1) (pt -1.7 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 0.1) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 0.1) (pt -1.8 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 0.1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "PTS636_SL43_LFS" (originalName "PTS636_SL43_LFS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PTS636_SL43_LFS" (originalName "PTS636_SL43_LFS") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTS636_SL43_LFS"))
		(attachedPattern (patternNum 1) (patternName "PTS636SL43LFS")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "PTS636 SL43 LFS")
		(attr "Mouser Part Number" "611-PTS636SL43LFS")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS636-SL43-LFS?qs=vLWxofP3U2xHB0Q2opWSaw%3D%3D")
		(attr "Arrow Part Number" "PTS636 SL43 LFS")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pts636-sl43-lfs/ck?region=nac")
		(attr "Description" "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 4.3mm H, 130gf, THT leads, Black Actuator")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/PTS636 SL43 LFS.pdf")
		(attr "Height" "4.5 mm")
	)

)
