;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NJM2845DL1-05-TE1"
   (description "LDO Voltage Regulators LDO w/On/Off Cntrl")
   (family "ANA")
   (package "TO-252-3-L1")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/34641714fd14802a23a049b754208e87.pdf")
   (attribute "Manufacturer_Name" "New Japan Radio")
   (attribute "Manufacturer_Part_Number" "NJM2845DL1-05-TE1")
   (attribute "Mouser Part Number" "513-NJM2845DL105-TE1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NJR/NJM2845DL1-05-TE1?qs=Vf9KeiGtj%252BGbfCGSGlajaA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "NJM2845DL1-05-TE1")
    (pin "VIN" 1 PS)
    (pin "VOUT" 2 PS)
    (pin "GND" 3 PS)
   )
  )
  (symbol "NJM2845DL1-05-TE1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO-252-3-L1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.29 0)
      (pt 3.29 0)
      (pt 3.29 -6.04)
      (pt -3.29 -6.04)
      (pt -3.29 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.29 0)
      (pt -3.29 -6.04))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.29 -6.04)
      (pt 3.29 -6.04))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.29 -6.04)
      (pt 3.29 0))))
   (layer TSLK
    (graphic
     (stroke 0.4)
     (circle
      (pt -4.386 -9.556) (pt -3.902 -9.556)
     )
    )
   )
   (leg 1 (pt -2.3 -8.05) (padstack 0))
   (leg 2 (pt 2.3 -8.05) (padstack 0))
   (leg 3 (pt 0 -1.8) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2 2.5 0 0 90))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (square 6))
   )
   (model "NJM2845DL1-05-TE1.stp"
    (euler 0 -90 0)
    (offset 0 -6.079999923706055 1.0499999523162842)
   )
  )
 )
)
