(part "TYPE-C-31-M-17"
    (packageRef "TYPEC31M17")
    (interface
        (port "A5" (symbPinId 1) (portName "CC1") (portType INOUT))
        (port "A9" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A12" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "B5" (symbPinId 4) (portName "CC2") (portType INOUT))
        (port "B9" (symbPinId 5) (portName "VBUS_2") (portType INOUT))
        (port "B12" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 9) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 10) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Korean Hroparts Elec")
    (property "Manufacturer_Part_Number" "TYPE-C-31-M-17")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "USB Connectors 6 Receptacle 1 RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1903211732_Korean-Hroparts-Elec-TYPE-C-31-M-17_C283540.pdf")
    (property "symbolName1" "TYPE-C-31-M-17")
)
