(part "TJ8S06M3L_T6L1_NQ_"
    (packageRef "TJ8S06M3LT6L1NQ")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TJ8S06M3L(T6L1,NQ)")
    (property "Mouser_Part_Number" "757-TJ8S06M3LT6L1NQ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TJ8S06M3LT6L1NQ?qs=QrGA9tEX17PEUG7KazRO1Q%3D%3D")
    (property "Arrow_Part_Number" "TJ8S06M3L(T6L1,NQ)")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tj8s06m3l-t6l1nq/toshiba?region=nac")
    (property "Description" "MOSFET P-Ch MOS -8A -60V 27W 890pF 0.104")
    (property "Datasheet_Link" "http://toshiba.semicon-storage.com/info/docget.jsp?did=22588&prodName=TJ8S06M3L")
    (property "symbolName1" "TJ8S06M3L_T6L1_NQ_")
)
