(part "EG1218"
    (packageRef "EG1218")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "E-Switch")
    (property "Manufacturer_Part_Number" "EG1218")
    (property "Mouser_Part_Number" "612-EG1218")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/EG1218?qs=xDsBkp9LkocT0c8K%252B5e%2FgA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SLIDE, 200mA, 30VDC SPDT, On-On Through Hole")
    (property "Datasheet_Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/EG1218.pdf")
    (property "symbolName1" "EG1218")
)
