PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//330500/1485246/2.50/3/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r250_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2) (shapeHeight 2.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s600"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 6) (shapeHeight 6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO-252-3-L1" (originalName "TO-252-3-L1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r250_200) (pt -2.3, -8.05) (rotation 0))
			(pad (padNum 2) (padStyleRef r250_200) (pt 2.3, -8.05) (rotation 0))
			(pad (padNum 3) (padStyleRef s600) (pt 0, -1.8) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, -1.8) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.29 0) (pt 3.29 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.29 0) (pt 3.29 -6.04) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.29 -6.04) (pt -3.29 -6.04) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.29 -6.04) (pt -3.29 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.29 0) (pt -3.29 -6.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.29 -6.04) (pt 3.29 -6.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.29 -6.04) (pt 3.29 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.144, -9.556) (radius 0.242) (startAngle 0.0) (sweepAngle 0.0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.144, -9.556) (radius 0.242) (startAngle 180.0) (sweepAngle 180.0) (width 0.4))
		)
	)
	(symbolDef "NJM2845DL1-05-TE1" (originalName "NJM2845DL1-05-TE1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NJM2845DL1-05-TE1" (originalName "NJM2845DL1-05-TE1") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NJM2845DL1-05-TE1"))
		(attachedPattern (patternNum 1) (patternName "TO-252-3-L1")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "New Japan Radio")
		(attr "Manufacturer_Part_Number" "NJM2845DL1-05-TE1")
		(attr "Mouser Part Number" "513-NJM2845DL105-TE1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NJR/NJM2845DL1-05-TE1?qs=Vf9KeiGtj%252BGbfCGSGlajaA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "LDO Voltage Regulators LDO w/On/Off Cntrl")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/34641714fd14802a23a049b754208e87.pdf")
		(attr "<STEP Filename>" "NJM2845DL1-05-TE1.stp")
		(attr "<STEP Offsets>" "X=0;Y=-6.08;Z=1.05")
		(attr "<STEP Rotation>" "X=0;Y=-90;Z=0")
	)

)
