(Japanese_coding: sjis)
(function "ECS_2011012"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-28-19:23:28)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PTS636_SL43_LFS")
)


(pinAssign "ECS_2011012"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-28-19:23:28)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2011012")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PTS636_SL43_LFS")
)


(part "PTS636_SL43_LFS"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-28-19:23:28)
    (utime 2023-03-07-16:10:32)
    (packageRef "PTS636_SL43_LFS")
    (pinAssignRef "ECS_2011012")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 4.3mm H, 130gf, THT leads, Black Actuator")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PTS636 SL43 LFS")
    (property "Mouser_Part_Number" "611-PTS636SL43LFS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS636-SL43-LFS?qs=vLWxofP3U2xHB0Q2opWSaw%3D%3D")
    (property "Arrow_Part_Number" "PTS636 SL43 LFS")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pts636-sl43-lfs/ck?region=nac")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/PTS636 SL43 LFS.pdf")
    (property "compAreaTopHeight" 4.5)
)


