FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EG1218'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "E-Switch", "EG1218" (!) = "", "EG1218", "Other", "612-EG1218", "https://www.mouser.co.uk/ProductDetail/E-Switch/EG1218?qs=xDsBkp9LkocT0c8K%252B5e%2FgA%3D%3D", "", "", "SLIDE, 200mA, 30VDC SPDT, On-On Through Hole", "https://configured-product-images.s3.amazonaws.com/2D/specs/EG1218.pdf", "7.4 mm"
END_PART

END.
